mysql> source /Users/hariskaterelos/Documents/hospital-db-management/queries/8.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call query_8('2025-9-12',10);
+-------------+----------------------+--------------------------------------------------+
| amka        | typos_proswpikou     | vathmida_proswpikou                              |
+-------------+----------------------+--------------------------------------------------+
| 30000000119 | Διοικητικό           | Στέλεχος Ανθρωπίνων Πόρων                        |
| 30000000117 | Διοικητικό           | Διοικητικός Βοηθός                               |
| 30000000116 | Διοικητικό           | Διοικητικός Βοηθός                               |
| 30000000114 | Διοικητικό           | Υπεύθυνος Προμηθειών                             |
| 30000000112 | Διοικητικό           | Υπεύθυνος Ποιότητας                              |
| 30000000111 | Διοικητικό           | Στέλεχος Ανθρωπίνων Πόρων                        |
| 10000000269 | Ιατρός               | Αιματολογία                                      |
| 10000000270 | Ιατρός               | Ψυχιατρική                                       |
| 10000000272 | Ιατρός               | Ουρολογία                                        |
| 10000000276 | Ιατρός               | Παιδιατρική                                      |
| 10000000278 | Ιατρός               | Καρδιολογία                                      |
| 10000000280 | Ιατρός               | Παιδιατρική                                      |
| 10000000282 | Ιατρός               | Νεφρολογία                                       |
| 10000000283 | Ιατρός               | Ογκολογία                                        |
| 10000000285 | Ιατρός               | Αναισθησιολογία                                  |
| 10000000286 | Ιατρός               | Νευρολογία                                       |
| 10000000287 | Ιατρός               | Οφθαλμολογία                                     |
| 10000000288 | Ιατρός               | Παιδιατρική                                      |
| 10000000289 | Ιατρός               | Γαστρεντερολογία                                 |
| 10000000290 | Ιατρός               | Αιματολογία                                      |
| 10000000262 | Ιατρός               | Ουρολογία                                        |
| 10000000263 | Ιατρός               | Ενδοκρινολογία                                   |
| 10000000264 | Ιατρός               | Νευρολογία                                       |
| 10000000265 | Ιατρός               | Ουρολογία                                        |
| 10000000266 | Ιατρός               | Γαστρεντερολογία                                 |
| 10000000267 | Ιατρός               | Παιδιατρική                                      |
| 20000000308 | Νοσηλευτής           | Βοηθός Νοσηλευτή                                 |
| 20000000332 | Νοσηλευτής           | Βοηθός Νοσηλευτή                                 |
| 20000000333 | Νοσηλευτής           | Βοηθός Νοσηλευτή                                 |
| 20000000381 | Νοσηλευτής           | Νοσηλευτής                                       |
| 20000000385 | Νοσηλευτής           | Νοσηλευτής                                       |
| 20000000396 | Νοσηλευτής           | Προϊστάμενος                                     |
| 20000000475 | Νοσηλευτής           | Βοηθός Νοσηλευτή                                 |
| 20000000598 | Νοσηλευτής           | Νοσηλευτής                                       |
| 20000000303 | Νοσηλευτής           | Βοηθός Νοσηλευτή                                 |
| 20000000255 | Νοσηλευτής           | Προϊστάμενος                                     |
| 20000000192 | Νοσηλευτής           | Νοσηλευτής                                       |
| 20000000095 | Νοσηλευτής           | Νοσηλευτής                                       |
| 20000000085 | Νοσηλευτής           | Νοσηλευτής                                       |
| 20000000023 | Νοσηλευτής           | Νοσηλευτής                                       |
+-------------+----------------------+--------------------------------------------------+
40 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> tee /Users/hariskaterelos/Documents/hospital-db-management/sql/Q7_out.txt;
